.router-link-exact-active{font-weight:600}.router-link-exact-active.nav_link{position:relative}.router-link-exact-active.nav_link:after{background:#000;border-radius:50%;bottom:-10px;content:"";height:7px;left:0;margin:0 auto;position:absolute;right:0;width:7px}.input-group input{padding-inline-end:100px}.search-btn{border-radius:5px!important;height:35px;min-width:100px;position:absolute!important;right:3px;top:50%;transform:translateY(-50%)}.splash{align-items:center;display:flex;height:90vh;justify-content:center}
